# ComposingBuild

./: build.gradle  gradle.properties  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/studio/plugin/: Android.kt  Dependencies.kt  Kotlin.kt  Version.kt  VersionPlugin.kt
app/: build.gradle
app/src/androidTest/java/com/studio/composingbuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/composingbuild/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studio/composingbuild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
